{app_info,experiment_start} , [{experiment_num,1},{new_meters_list,[node_4,node_7,node_10]}]
{app_data_message,dreq,sent} , [{source,node_1},{destination,node_4},{session,1}]
{app_data_message,drep,received} , [{source,node_4},{destination,node_1},{session,1}]
{app_data_message,dreq,sent} , [{source,node_1},{destination,node_10},{session,1}]
{app_data_message,drep,received} , [{source,node_10},{destination,node_1},{session,1}]
{app_data_message,dreq,sent} , [{source,node_1},{destination,node_7},{session,1}]
{app_data_message,drep,received} , [{source,node_7},{destination,node_1},{session,1}]
{app_info,experiment_start} , [{experiment_num,2},{new_meters_list,[node_4,node_7,node_10]}]
{app_data_message,dreq,sent} , [{source,node_1},{destination,node_4},{session,1}]
{app_data_message,drep,received} , [{source,node_4},{destination,node_1},{session,1}]
{app_data_message,dreq,sent} , [{source,node_1},{destination,node_10},{session,1}]
{app_data_message,drep,received} , [{source,node_10},{destination,node_1},{session,1}]
{app_data_message,dreq,sent} , [{source,node_1},{destination,node_7},{session,1}]
{app_data_message,drep,received} , [{source,node_7},{destination,node_1},{session,1}]
